[gd_scene load_steps=4 format=3 uid="uid://c3ctyxddvgytc"]

[ext_resource type="Script" uid="uid://babbwsk1nxt50" path="res://bullet_casing.gd" id="1_4qlof"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i41lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i41lb"]
size = Vector2(21, 8)

[node name="BulletCasing" type="RigidBody2D"]
collision_layer = 2
mass = 0.004
script = ExtResource("1_4qlof")

[node name="BulletCaseSprite2D" type="Sprite2D" parent="."]
position = Vector2(10.25, 3.75)
scale = Vector2(21.5, 8.5)
texture = SubResource("PlaceholderTexture2D_i41lb")

[node name="BulletCasingCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 4)
shape = SubResource("RectangleShape2D_i41lb")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
